\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{11}{figure.4}\protected@file@percent }
\newlabel{fig:screenshot002}{{4}{11}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} significan las letras DORA que aparecen al ejecutar ip dhcp en los clientes?. Detalle el procedimiento indicado por esas iniciales.}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Por que el cliente utiliza la direcci\IeC {\'o}n IP 0.0.0.0? \IeC {\textquestiondown }Por qu\IeC {\'e} env\IeC {\'\i }a sus mensajes a la direcci\IeC {\textasciiacute }on de broadcast}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\textquestiondown }Se pueden conectar las PCs entre las diferentes VLANs? \IeC {\textquestiondown }Por qu\IeC {\'e}?}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Que otra informaci\IeC {\'o}n provee un servidor DHCP}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\textquestiondown }Qu\IeC {\'e} otros mensajes se encuentran en DHCP y para qu\IeC {\'e} sirven?}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{15}{figure.5}\protected@file@percent }
\newlabel{fig:screenshot003}{{5}{15}{}{figure.5}{}}
\@setckpt{apuntes}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
