\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:screenshot002}{{3}{9}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Qué significan las letras DORA que aparecen al ejecutar ip dhcp en los clientes?. Detalle el procedimiento indicado por esas iniciales.}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Por que el cliente utiliza la dirección IP 0.0.0.0? ¿Por qué envía sus mensajes a la direcci´on de broadcast}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Se pueden conectar las PCs entre las diferentes VLANs? ¿Por qué?}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Que otra información provee un servidor DHCP}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}¿Qué otros mensajes se encuentran en DHCP y para qué sirven?}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{13}{figure.4}\protected@file@percent }
\newlabel{fig:screenshot003}{{4}{13}{}{figure.4}{}}
\@setckpt{apuntes}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
