\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}% 
\contentsline {section}{\numberline {2}Supuestos}{2}{section.2}% 
\contentsline {section}{\numberline {3}Modelo de dominio}{2}{section.3}% 
\contentsline {section}{\numberline {4}Diagramas de clase}{2}{section.4}% 
\contentsline {section}{\numberline {5}Detalles de implementaci\IeC {\'o}n}{3}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Aliquam vel eros id magna vestibulum rhoncus}{3}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Proin sodales leo dapibus sapien fermentum}{3}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Excepciones}{3}{section.6}% 
\contentsline {section}{\numberline {7}Diagramas de secuencia}{3}{section.7}% 
